server {
  listen 80;

  sendfile on;
  default_type application/octet-stream;

  server_name your-site.com;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  root /usr/share/nginx/html;

  location /grader/ {
    try_files $uri $uri/ /grader/index.html;
  }

  location /api/ {
    proxy_pass http://api.com;
  }
}